## NAME_OF_YOUR_APP_HERE

### App Description
App has simple changes

1) Changed text message
2) Changed background color
3) Added button that changing text color

### App Walk-though

<img src="https://github.com/helen95/android_simpliest_app/blob/master/helloElena.gif" width=200><br>

### Required User Stories
- [x] 1. User sees custom text in a label - Hello from {name}!
- [x] 2. User see's custom background color.
- [x] 3. User can tap a button to change the text color of the label.

### Optional User Stories
- [ ] 1. User can tap a button to change the color of the background view.  
- [ ] 2. User can tap a button to change the text string of the label - Android is Awesome!  
- [ ] 3. User can tap on the background view to reset all views to default settings.  
- [ ] 4. User can update the label text with custom text entered into the text field.  
   - [ ] a. User can enter text into a text field using the keyboard.  
   - [ ] b. User can tap the "Change text string" button to update the label with the text from the text field.  
   - [ ] c. If the text field is empty, update label with default text string.  
